* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    min-height: 500vh;
}

.main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    position: relative;
    gap: 30px;
    flex-wrap: wrap;
    padding: 20px;
}

.card {
    width: 340px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
    position: relative;
    overflow: hidden;
}

.card:hover img {
    transform: scale(1.1);
}

.card img {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    border-radius: 10px;
    transition: .5s;
}

.card p {
    color: #fff;
    text-align: center;
    position: absolute;
    bottom: 16px;
    left: 10px;
    z-index: 3;
}



.models {
    padding: 50px 14%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.model__card {
    width: calc(50% - 10px);
    height: 700px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.model__card:hover img{
    transform: scale(1.1);
}
.model__card img {
    transition: .5s;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 2;
    border-radius: 10px;
    overflow: hidden;
}

.model__body {
    position: absolute;
    color: #fff;
    bottom: 0;
    padding: 30px;
}

.model__body button{
    width: 100%;
    height: 50px;
    border: 2PX SOLID #FFF;
color: #FFF;
background-color: transparent;
border-radius: 10px;
margin: 5px 0;
}
.model__body .btn__fill{
    background: #fff;
    color: #000;
}
.department{
width: 80%;
margin: 30px auto;
display: flex;
flex-wrap: wrap;
border-radius: 14px;
}

.dep__text{
    width: 45%;
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 30px;
    gap: 20px;
}
.dep__text h2{
font-size: 2rem;
}
.dep__text button{
padding: 10px 20px;
background: #fff;
color: #000;
border-radius: 10px         ;
}
.dep__img{
    width: 55%;
    height: 350px;
    background: url(./girl.avif);
}

.new{
    width: 100%;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
    border-radius: 14px;
}
.new_text{
    padding: 50px;
    width: 40%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    padding: 0 30px;
    gap: 20px;
    border: none;
}
.new_img{
    width: 60%;
    height: 550px;
    background: url(./car.avif);
}
.new_text input:hover{
    cursor: not-allowed;
}

.accessories{
width: 100%;
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 20px;
overflow: hidden;
}

.acc img{
width: 100%;
border-radius: 10px;
height: 200px;
object-fit: cover;
transition: .5s;
}
.acc img:hover{
transform: scale(1.1);
}
.acc{
width: 450px;
border-radius: 10px;
height: 400px;
text-align: center;
display: flex;
gap: 20px;
flex-direction: column;
}
.text{
    display: flex;
    gap: 20px;
    align-items: center;    
    color: #fff;
}
.text img{
width: 50px;
height: 50px;
border-radius: 50%;
}
.footer{
width: 100%;
min-height: 400px;
background-color: #000;
padding: 10px;
}

.carts{
display: flex;
justify-content: space-around;
}
.card1{
    color: #fff;
}
.footer p:hover{
color: red;
}
.card1 button{
padding: 15px 60px;
border-radius: 10px;
border: none;
transition: .5s;
}
.card1 p, .card1 h2{
padding: 15px;
}
.card1 button:hover{
background-color: grey;
color: #fff;
}
.foot_text{
width: 100%;
height: 500px;
background-color: #000;
color: #fff;
border-top: 1px solid grey;
padding: 80px;
text-decoration: underline;
}
.foot_text h1{
    font-size: 7rem;
text-align: center;
    margin: 190px;
    text-decoration: none ;
    font-family: monospace;
}
.footer .carts{
display: flex;
flex-wrap: wrap;
}